# ctp

./: README.md  pom.xml
doc/: readme.txt
ghub-activemq/: pom.xml
ghub-activemq/src/main/java/com/ctp/ghub/model/: MessageEntity.java
ghub-activemq/src/main/java/com/ctp/ghub/mq/model/: MessageEntity.java
ghub-activemq/src/main/resources/: spring-activemq-service.xml
ghub-common/: pom.xml
ghub-common/src/main/java/com/ctp/ghub/constant/: Constant.java  PermissionSignConstant.java  RoleSignConstant.java
ghub-common/src/main/java/com/ctp/ghub/enums/: StatusEnum.java
ghub-common/src/main/java/com/ctp/ghub/enums/log/: ModuleEnum.java  OperateStatusEnum.java  OperateTypeEnum.java
ghub-common/src/main/java/com/ctp/ghub/junit/: BaseSpringJunitTest.java  BaseSpringTest.java
ghub-common/src/main/java/com/ctp/ghub/model/: ErrorCode.java  ErrorConstant.java  Result.java
ghub-common/src/main/java/com/ctp/ghub/utils/: CookieUtils.java  DateUtils.java  HttpUtil.java  ImageUtils.java  ListPageUtil.java  PasswordHashUtil.java  RandomCodeGeneratorUtil.java  RandomStringUtil.java  XssFilterUtils.java
ghub-common/src/main/resources/: db.properties  jdbc.properties  redis.properties  spring-base.xml
ghub-common/src/main/resources/activemq/: activemq.properties  common-activemq.xml
ghub-common/src/main/resources/dubbo/: common-dubbo.xml  dubbo.properties
ghub-common/src/main/resources/jdbc/: common-jdbc.xml  mybatis-config.xml
ghub-common/src/main/resources/jdbc/dev/: jdbc.dev.properties
ghub-common/src/main/resources/jdbc/prod/: jdbc.prod.properties
ghub-common/src/main/resources/redis/: common-redis.xml  redis.properties
ghub-common/src/main/resources/redis/dev/: redis.dev.properties
ghub-log/log-dao/: pom.xml
ghub-log/log-dao/src/main/resources/log.map/: LogMapper.xml
ghub-log/log-dao/src/test/java/: LogDaoTest.java
ghub-log/log-service-impl/: pom.xml
ghub-log/log-service-impl/src/main/resources/: spring-log-dubbo-provider.xml
ghub-user/: .gitignore  pom.xml
ghub-user/user-dao/: pom.xml
ghub-user/user-dao/src/main/java/com/ctp/ghub/: UserDao.java  UserRoleRelationDao.java
ghub-user/user-dao/src/main/resources/: spring-user-dao.xml
ghub-user/user-dao/src/main/resources/user.map/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
ghub-user/user-dao/src/test/java/: UserDaoTest.java
ghub-user/user-service/: pom.xml
ghub-user/user-service-impl/: pom.xml
ghub-user/user-service-impl/src/main/java/com/ctp/ghub/: UserRoleRelationServiceImpl.java  UserServiceImpl.java
ghub-user/user-service-impl/src/main/resources/: spring-user-dubbo-provider.xml  spring-user-service-impl.xml
ghub-user/user-service/src/main/java/com/ctp/ghub/: UserRoleRelationService.java  UserService.java
ghub-web/: pom.xml
ghub-web/src/main/java/com/ctp/ghub/aop/: ControllerAop.java  LogAop.java
ghub-web/src/main/java/com/ctp/ghub/controller/: ActivemqController.java  IndexController.java  LogController.java  LoginController.java  MessageController.java  PageController.java  UserController.java
ghub-web/src/main/java/com/ctp/ghub/exception/: SpringGlobalExceptionHandler.java
ghub-web/src/main/java/com/ctp/ghub/filter/: GhubFilter.java  HttpServletRequestParameterWrapper.java
ghub-web/src/main/java/com/ctp/ghub/job/: GhubJob.java
ghub-web/src/main/java/com/ctp/ghub/model/: LoginReqData.java
ghub-web/src/main/java/com/ctp/ghub/security/: SecurityRealm.java  ShiroByteSource.java  ShiroPropertiesLoader.java  ShiroUserLoginFilter.java  ShiroUtil.java
ghub-web/src/main/java/com/ctp/ghub/swagger/: SwaggerConfig.java
ghub-web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  common-jdbc.xml  shiro-filter.properties  web-dubbo-customer.xml
ghub-web/src/main/resources/dubbo/: spring-dubbo-customer.xml  web-dubbo-customer.xml
ghub-web/src/main/resources/log/: log4j.properties
ghub-web/src/main/resources/log4j/: log4j.properties
ghub-web/src/main/resources/velocity/: velocity.properties
ghub-web/src/main/webapp/WEB-INF/: spring-servlet.xml  toolbox.xml  web.xml
ghub-web/src/main/webapp/WEB-INF/classes/: log4j.properties
ghub-web/src/main/webapp/WEB-INF/layout/: layout.vm
ghub-web/src/main/webapp/WEB-INF/views/: 401.jsp  404.jsp  500.jsp  calendar.html  calendar.jsp  chart.html  chart.jsp  dashboard.jsp  file-manager.html  file-manager.jsp  form.html  form.jsp  gallery.html  gallery.jsp  icon.html  icon.jsp  index.html  index.jsp  infrastructure.html  infrastructure.jsp  login.jsp  messages.html  messages.jsp  table.html  table.jsp  tasks.html  tasks.jsp  template.jsp  templates.jsp  typography.html  typography.jsp  ui.html  ui.jsp  widgets.html  widgets.jsp
ghub-web/src/main/webapp/assets/plugins/jquery-validation/: .gitignore  Gruntfile.js
ghub-web/src/main/webapp/assets/plugins/jquery-validation/demo/: ajaxSubmit-integration-demo.html
ghub-web/src/main/webapp/assets/plugins/jquery-validation/test/: index.html
ghub-web/src/main/webapp/assets/scripts/: login-soft.js
ghub-web/src/main/webapp/css/: bootstrap.min.css  chosen.css  elfinder.min.css  elfinder.theme.css  font-awesome.min.css  glyphicons.css  halflings.css  jquery.cleditor.css  jquery.gritter.css  jquery.iphone.toggle.css  retina.css  style.min.css  uniform.default.css  uploadify.css
ghub-web/src/main/webapp/js/: app.js  custom.min.js  jquery-3.3.1.js  jquery-ui-1.10.3.custom.min.js  jquery.elfinder.min.js  jquery.raty.min.js
ghub-web/src/main/webapp/swagger/: index.html
ghub-web/src/test/java/com/ctp/ghub/: ExternalizableTest.java  Formula.java  InterviewTest.java  SerializableTest.java  Test2DO.java  TestDO.java  UtilsTest.java  jdk8Test.java
ghub-web/src/test/java/com/ctp/ghub/designpattern/: FactoryPattern.java  Singleton.java  SingletonPattern.java
ghub-web/src/test/java/com/ctp/ghub/jdk/: Formula.java  OverrideTest.java  StringTest.java  jdk8Test.java  jdkTest.java
ghub-web/src/test/java/com/ctp/ghub/serializable/: ExternalizableTest.java  SerializableTest.java  Test2DO.java  TestDO.java
(+72 files in other folders)
